<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VX-yA-NS5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="u5L-w4-Ymo">
            <objects>
                <viewController storyboardIdentifier="Home" id="Zjf-3y-B0Z" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L29-Mq-Nf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i17-tT-piY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZEY-bm-lXY" firstAttribute="bottom" secondItem="i17-tT-piY" secondAttribute="bottom" id="Q4m-UB-n5m"/>
                            <constraint firstItem="i17-tT-piY" firstAttribute="top" secondItem="ZEY-bm-lXY" secondAttribute="top" id="g2G-FL-wV5"/>
                            <constraint firstItem="ZEY-bm-lXY" firstAttribute="trailing" secondItem="i17-tT-piY" secondAttribute="trailing" id="lrA-Hs-NnH"/>
                            <constraint firstItem="i17-tT-piY" firstAttribute="leading" secondItem="ZEY-bm-lXY" secondAttribute="leading" id="vZ4-MD-2yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEY-bm-lXY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="kep-nR-tQ5"/>
                    <connections>
                        <outlet property="tableView" destination="i17-tT-piY" id="SQm-aY-qGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzn-kc-43o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="820"/>
        </scene>
        <!--投稿-->
        <scene sceneID="g6z-lG-hTa">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="c24-rg-bsI" customClass="ImageSelectViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2e-gc-Hkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-eJ-aaZ">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bi7-ft-Oan"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="c24-rg-bsI" eventType="touchUpInside" id="nLc-PM-mPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Or-0Qt">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="R4v-m3-brb"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="c24-rg-bsI" eventType="touchUpInside" id="UWo-lx-YU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Vb-B69">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NuE-8i-yfG"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLivraryButton:" destination="c24-rg-bsI" eventType="touchUpInside" id="F6y-af-Lmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bg-eJ-aaZ" firstAttribute="centerX" secondItem="y2e-gc-Hkf" secondAttribute="centerX" id="JU7-jo-VGs"/>
                            <constraint firstItem="e7h-Or-0Qt" firstAttribute="top" secondItem="2bg-eJ-aaZ" secondAttribute="bottom" constant="10" id="OaV-lS-RXQ"/>
                            <constraint firstItem="BgG-Vb-B69" firstAttribute="top" secondItem="T20-mr-wRZ" secondAttribute="top" constant="80" id="eDf-8W-L0a"/>
                            <constraint firstItem="BgG-Vb-B69" firstAttribute="centerX" secondItem="y2e-gc-Hkf" secondAttribute="centerX" id="eFD-0X-yYJ"/>
                            <constraint firstItem="2bg-eJ-aaZ" firstAttribute="top" secondItem="BgG-Vb-B69" secondAttribute="bottom" constant="10" id="gf9-dp-xhK"/>
                            <constraint firstItem="e7h-Or-0Qt" firstAttribute="centerX" secondItem="y2e-gc-Hkf" secondAttribute="centerX" id="oGR-zb-JYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T20-mr-wRZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="brC-Nb-p7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-uf-kaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="820"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0Bg-Mn-0ls">
            <objects>
                <viewController storyboardIdentifier="Post" id="gTb-b4-YLf" customClass="PostViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0b-Ev-rkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alA-Fq-AEe">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lGJ-47-Tun"/>
                                    <constraint firstAttribute="height" constant="120" id="pfP-WX-PI0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-It-nj5">
                                <rect key="frame" x="20" y="204" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U23-m8-YTB"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="gTb-b4-YLf" eventType="touchUpInside" id="O3K-Mb-Rg5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W20-9e-Bc6">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-H4-POy">
                                <rect key="frame" x="20" y="252" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uJD-4I-JYc"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="gTb-b4-YLf" eventType="touchUpInside" id="tVj-W4-QdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a7C-H4-POy" firstAttribute="top" secondItem="CMy-It-nj5" secondAttribute="bottom" constant="10" id="GnI-ea-0nP"/>
                            <constraint firstItem="alA-Fq-AEe" firstAttribute="top" secondItem="BCg-3x-JUh" secondAttribute="top" constant="20" id="JUD-pd-dd7"/>
                            <constraint firstItem="CMy-It-nj5" firstAttribute="top" secondItem="W20-9e-Bc6" secondAttribute="bottom" constant="20" id="SO8-rQ-i1d"/>
                            <constraint firstItem="BCg-3x-JUh" firstAttribute="trailing" secondItem="W20-9e-Bc6" secondAttribute="trailing" constant="10" id="VSc-K6-IBw"/>
                            <constraint firstItem="W20-9e-Bc6" firstAttribute="bottom" secondItem="alA-Fq-AEe" secondAttribute="bottom" id="aE1-Rt-SX5"/>
                            <constraint firstItem="alA-Fq-AEe" firstAttribute="leading" secondItem="BCg-3x-JUh" secondAttribute="leading" constant="10" id="c6d-BM-zDS"/>
                            <constraint firstItem="W20-9e-Bc6" firstAttribute="leading" secondItem="alA-Fq-AEe" secondAttribute="trailing" constant="10" id="tVA-WD-PDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCg-3x-JUh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="alA-Fq-AEe" id="Zp9-4O-XDG"/>
                        <outlet property="textField" destination="W20-9e-Bc6" id="VGZ-3d-X5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRs-xf-MfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1505.3571428571429"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="xDW-L6-UMr">
            <objects>
                <viewController storyboardIdentifier="comment" id="sZZ-yN-Ofz" customClass="CommentViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na8-dl-FpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-li-XeE">
                                <rect key="frame" x="191.5" y="478" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="commentSendButton:" destination="sZZ-yN-Ofz" eventType="touchUpInside" id="9Ga-jX-qYt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-af-7Nf">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q0E-Sz-PqO" firstAttribute="trailing" secondItem="Hhr-af-7Nf" secondAttribute="trailing" constant="20" id="1KV-k8-zxu"/>
                            <constraint firstItem="Hhr-af-7Nf" firstAttribute="centerX" secondItem="Na8-dl-FpE" secondAttribute="centerX" id="75d-jA-8PH"/>
                            <constraint firstItem="Hhr-af-7Nf" firstAttribute="leading" secondItem="q0E-Sz-PqO" secondAttribute="leading" constant="20" id="HiM-yZ-8pi"/>
                            <constraint firstItem="Hhr-af-7Nf" firstAttribute="top" secondItem="q0E-Sz-PqO" secondAttribute="top" constant="300" id="P3p-0N-FMc"/>
                            <constraint firstItem="0x4-li-XeE" firstAttribute="top" secondItem="Hhr-af-7Nf" secondAttribute="bottom" constant="100" id="R5g-A3-ecz"/>
                            <constraint firstItem="0x4-li-XeE" firstAttribute="centerX" secondItem="Na8-dl-FpE" secondAttribute="centerX" id="kqi-cQ-rJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0E-Sz-PqO"/>
                    </view>
                    <connections>
                        <outlet property="commentImputTextField" destination="Hhr-af-7Nf" id="cn4-q2-h98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYr-OW-g8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1506"/>
        </scene>
        <!--設定-->
        <scene sceneID="wBZ-7n-9IP">
            <objects>
                <viewController storyboardIdentifier="Setting" id="luQ-yi-WfZ" customClass="SettingViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMB-ya-rqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-hO-itc">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9MF-ZN-GgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-Mx-6bD">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ITt-LM-ySQ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="luQ-yi-WfZ" eventType="touchUpInside" id="AAb-o3-pAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-Il-YW6">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tTX-l7-hsi"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="luQ-yi-WfZ" eventType="touchUpInside" id="7aS-Mv-ted"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oSx-hO-itc" firstAttribute="top" secondItem="Ayg-N4-ObI" secondAttribute="top" constant="80" id="848-5w-v88"/>
                            <constraint firstItem="L0J-Mx-6bD" firstAttribute="top" secondItem="oSx-hO-itc" secondAttribute="bottom" constant="10" id="9Vz-o6-UsV"/>
                            <constraint firstItem="ggj-Il-YW6" firstAttribute="centerX" secondItem="aMB-ya-rqx" secondAttribute="centerX" id="OaC-pw-9EZ"/>
                            <constraint firstItem="ggj-Il-YW6" firstAttribute="top" secondItem="L0J-Mx-6bD" secondAttribute="bottom" constant="10" id="brW-Vu-ONK"/>
                            <constraint firstItem="L0J-Mx-6bD" firstAttribute="top" secondItem="oSx-hO-itc" secondAttribute="bottom" constant="10" id="nlg-ac-Hsm"/>
                            <constraint firstItem="oSx-hO-itc" firstAttribute="centerX" secondItem="aMB-ya-rqx" secondAttribute="centerX" id="uRs-HQ-06j"/>
                            <constraint firstItem="L0J-Mx-6bD" firstAttribute="centerX" secondItem="aMB-ya-rqx" secondAttribute="centerX" id="zG0-KK-OeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayg-N4-ObI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Gwn-fb-jbk"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="oSx-hO-itc" id="yKo-t1-6qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTA-D1-c3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="820"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ULw-ti-jrW">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="eAp-am-dtK" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home" id="4y5-aU-rjS" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-p5-0y5">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5NA-xS-2Go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-F2-Yag">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2mY-J9-2Iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-Zb-Vb6">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OWy-EF-unY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-vE-iXI">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fUb-fW-Ddo"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="eAp-am-dtK" eventType="touchUpInside" id="DAV-lN-AJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-i7-0N9">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mfS-Ih-qEq"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="eAp-am-dtK" eventType="touchUpInside" id="Sn5-Sr-ER7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Agx-Zb-Vb6" firstAttribute="top" secondItem="O4C-F2-Yag" secondAttribute="bottom" constant="10" id="320-Af-7bq"/>
                            <constraint firstItem="lrD-p5-0y5" firstAttribute="centerX" secondItem="4y5-aU-rjS" secondAttribute="centerX" id="ITw-RE-070"/>
                            <constraint firstItem="3E3-i7-0N9" firstAttribute="top" secondItem="NyA-vE-iXI" secondAttribute="bottom" constant="10" id="JhA-U2-Ddb"/>
                            <constraint firstItem="3E3-i7-0N9" firstAttribute="centerX" secondItem="4y5-aU-rjS" secondAttribute="centerX" id="MAd-nX-pnD"/>
                            <constraint firstItem="Agx-Zb-Vb6" firstAttribute="centerX" secondItem="4y5-aU-rjS" secondAttribute="centerX" id="Tng-2E-DI5"/>
                            <constraint firstItem="O4C-F2-Yag" firstAttribute="top" secondItem="lrD-p5-0y5" secondAttribute="bottom" constant="10" id="d5z-vu-bKC"/>
                            <constraint firstItem="NyA-vE-iXI" firstAttribute="top" secondItem="Agx-Zb-Vb6" secondAttribute="bottom" constant="10" id="fFY-eC-KMI"/>
                            <constraint firstItem="lrD-p5-0y5" firstAttribute="top" secondItem="0sz-tf-rKH" secondAttribute="top" constant="80" id="ldv-Xq-ymD"/>
                            <constraint firstItem="O4C-F2-Yag" firstAttribute="centerX" secondItem="4y5-aU-rjS" secondAttribute="centerX" id="oe2-VG-Dya"/>
                            <constraint firstItem="NyA-vE-iXI" firstAttribute="centerX" secondItem="4y5-aU-rjS" secondAttribute="centerX" id="tiS-vJ-iCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sz-tf-rKH"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Agx-Zb-Vb6" id="CO9-SL-c9O"/>
                        <outlet property="mailAddressTextField" destination="lrD-p5-0y5" id="x37-4R-MJM"/>
                        <outlet property="passwordTextField" destination="O4C-F2-Yag" id="qX6-9c-1PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWF-9G-fzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="135.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zhL-rL-x7j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9VX-yA-NS5" customClass="TabBarController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsI-um-TRe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zjf-3y-B0Z" kind="relationship" relationship="viewControllers" id="cBC-C8-gU2"/>
                        <segue destination="c24-rg-bsI" kind="relationship" relationship="viewControllers" id="ALi-CF-yaU"/>
                        <segue destination="luQ-yi-WfZ" kind="relationship" relationship="viewControllers" id="BBh-9X-Bc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPf-EY-WCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
